<!DOCTYPE HTML>
<html>
    <head> 
        <title>Kanye West</title>
        
        <script> src="js/main.js"</script>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body> 
        <div class="topnav" id="myTopnav">
            <a class="active" href="index.html">Abstract</a>
            <a href="section1.html">Biography</a>
            <a href="section2.html">Popular Songs</a>
            <a href="section3.html">Discography</a>
            <a href="see_also.html">See Also</a>
            <a href="javascript:void(0);" class="icon">
                <i class="fa fa-bars"></i>
              </a>
        </div>

        <div class="content">
            Kanye West is a grammy winning award artist from Chicago.
            <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/00nSjeZgi44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <br>
            <img src="img/garden.jpg" style="width: 50%; height:50%;">
            <br>
            Kanye West performing in Madison Square Garden
        </div>

    </body>
</html>